apiVersion: 1

datasources:
  - name: Flowpipeline
    type: prometheus
    access: proxy
    uid: few60q8ooo0e8c
    orgId: 1
    # <string> Sets the data source's URL, including the
    # port.
    url: http://localhost:9090

    # <int> Sets the version. Used to compare versions when
    # updating. Ignored when creating a new data source.
    version: 1
    # <bool> Allows users to edit data sources from the
    # Grafana UI.
    editable: true